<snippet>
  <content><![CDATA[
    {{${1:#${2:tag}}}${1/^([#^])?(.*)$/(?1:})/}${3}${1/^([#^])?(.*)$/(?1:{{\/$2})/}}
]]></content>
  <description>mustache tag</description>
  <tabTrigger>tag</tabTrigger>
	<scope>text.html.mustache</scope>
</snippet>